<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .card {
      max-width: 250px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(155, 18, 18, 0.2);
      text-align: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card img {
      width: 100px;
      border-radius: 50%;
    }
    .card button {
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      background: #007BFF;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .card button:hover {
      background: #748393;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="C:\Users\Nobody\Downloads\146605666_1304099733304458_3017704009161189208_n.jpg" alt="Profile">
    <h2>sajid</h2>
    <p>Web Developer & Designer</p>
    <button>Contact</button>
  </div>
</body>
</html>